# 컨트랙트 주소를 필수로 기입해야합니다.
<<<<<<< HEAD
REACT_APP_CONTRACT_ADDRESS=dev-1690257219575-25708180268692
=======
REACT_APP_CONTRACT_ADDRESS=FAKE-383884384-138138418
>>>>>>> origin/main

# 애플리케이션의 로그 레벨을 설정합니다.
# debug, info, warn, error
# 값을 제공하지 않는다면 기본 값으로 info가 적용됩니다.
REACT_APP_LOGGING_LEVEL=info
<<<<<<< HEAD
=======

# API Connection Host
REACT_APP_CONNECTION=wallet

# Mocking Server Info
REACT_APP_MOCK_SERVER_HOST=localhost
REACT_APP_MOCK_SERVER_PORT=4000
>>>>>>> origin/main
